client_max_body_size    10M;
client_header_timeout   4000;
client_body_timeout     4000;
send_timeout            4000;
proxy_connect_timeout   4000;
proxy_read_timeout      4000;
proxy_send_timeout      4000;